# Mateusz-Szczerba-kodilla-Java

./: .gitignore  build.gradle  settings.gradle
SQL/: 30.1  30.2  30.4  30.5  30.6
patterns2/: build.gradle
patterns2/src/main/java/: KodillaApplication.java
patterns2/src/main/java/adapter/bookclasifier/: MedianAdaptee.java  MedianAdapter.java
patterns2/src/main/java/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
patterns2/src/main/java/aop/calculator/: Calculator.java  Watcher.java
patterns2/src/main/java/decorator/pizza/: AbstractPizzaOrderDecorator.java  AnchoisDecorator.java  BaconDecorator.java  BasicPizzaOrder.java  CheeseDecorator.java  FruttiDiMareDecorator.java  JalapenoDecorator.java  MushroomsDecorator.java  OnionDecorator.java  PizzaOrder.java  SalamiDecorator.java
patterns2/src/main/java/decorator/taxiportal/: MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java  VipCarDecorator.java
patterns2/src/main/java/facade/: Authenticator.java  Item.java  Order.java  ProductService.java  ShopService.java
patterns2/src/main/java/facade/api/: ItemDto.java  OrderDto.java  OrderFacade.java  OrderProcessingException.java  OrderWatcher.java
patterns2/src/main/java/observer/forum/: ForumTopic.java  ForumUser.java  Observer.java
patterns2/src/main/java/observer/homework/: Backlog.java  Exercise.java  Mentor.java  Queue.java  Watcher.java
patterns2/src/test/java/: KodillaTestApplication.java
patterns2/src/test/java/adapter/bookclasiffier/: MedianAdapterTestSuite.java
patterns2/src/test/java/adapter/company/: SalaryAdapterTestSuite.java
patterns2/src/test/java/aop/calculator/: CalculatorTestSuite.java
patterns2/src/test/java/decorator/pizza/: PizzaOrderTestSuite.java
patterns2/src/test/java/decorator/taxiportal/: TaxiOrderTestSuite.java
patterns2/src/test/java/facade/: ShopServiceTestSuite.java
patterns2/src/test/java/observer/forum/: ForumTopicTestSuite.java
patterns2/src/test/java/observer/homework/: HomeworkTestSuite.java
(+176 files in other folders)
